import random 
from decimal import Decimal
#Roll dice
def die_roll():
    dice1 = random.randrange(1,7)
    dice2 = random.randrange(1,7)
    return (dice1, dice2,)

#display vlaues
def table_round1 (dice):
    dice1, dice1 = dice
    print(f"You have thrown {dice1}, {dice2}. sum is {dice1+dice2}, {sum(dice)}")
    print(f"{Decimal(dice1)}, {Decimal(dice2)}")

dice = die_roll()
dice1, dice2 = dice
point = sum(dice)
table_round1(dice)

if (dice1+dice2) in [7, 11] :
    print(f"You have won, {dice1+dice2}")
elif (dice1+dice2) in [2, 3, 12]:
    print(f"You have rolld craps, you loose. , {dice1+dice2}")
elif (dice1+dice2) in [4, 5, 6, 8, 9, 10]:
    print(f"You have rolled a point. , {dice1+dice2}")
    print("Inorder to win the game, you must roll your point again. You can roll any number of times.")
    print("Lets start rolling !!")
    status = 'continue'

#reset values
#dice1 = 0
#dice2 = 0

while status == 'continue':
    dice = die_roll()
    dice1, dice2 = dice
    if point ==sum(dice):
        print(f"You have made your game. Faces are {dice1}, {dice2}. Point made is {sum(dice)} ")
        status = 'endGame'
    elif point != sum(dice):
        print(f"You have rolled {dice1}, {dice2}. This does not make your point as sum is only {sum(dice)}")
        status = 'continue'
print("***End***")


    
