def die_roll (n):
    import random
    face1 = 0
    face2 = 0
    face3 = 0
    face4 = 0
    face5 = 0
    face6 = 0
    for roll in range(1,n+1):
        face = random.randrange(1,7)
        if face == 1:
            face1 += 1
        if face == 2:
            face2 += 1
        if face == 3:
            face3 += 1
        if face == 4:
            face4 += 1
        if face == 5:
            face5 += 1
        if face == 6:
            face6 += 1
    print("frequencies:")
    print(f"face1 = {face1}")
    print(f"face2 = {face2}:")
    print(f"face3 = {face3}")
    print(f"face4 = {face4}")
    print(f"face5 = {face5}")
    print(f"face6 = {face6}")

num = int(input("How many times do you want to roll your dice?"))
die_roll(num)
