lt3 = [item for item in range(1,100) if ((item%3 == 0) and (item < 30))]  
lot = [(item, item**3) for item in range(1,6)]



rainbow = ['violet', 'indigo', 'blue', 'green', 'yellow', 'orange', 'red']
rainbow.insert(rainbow.index('violet'), 'Red')                                                                                                                                                                                                                                                                                                                                           
rainbow.reverse()                                                                                                                                                                                                                                                                                                                                                                     
rainbow.remove('orange')                                                                                                                                                                                                                                                                                                                                                                 







## Sorting Lists
menu = ('Puttu', 'Appam', 'Idiyappam', 'Dosa', 'Kadala', 'Cherupayar', 'Bajji', 'Egg')
pricing = [20, 10, 15, 8, 25, 28, 18, 40]
title = 'Veenas Kitchen'
print(f"{sorted(pricing, reverse = True)}")
print(f"{sorted(menu, reverse = True)}")
print(f"{sorted(title)}")
print(f"{'Kadala' in menu}")
print(f"{'adala' in menu}")
print(f"{20 in pricing}")

print(f"Check index {menu.index('Puttu')}")
print(f"Check  index {pricing.index(15)}")


if menu.index('Puttu') >= 0:
    puttu = menu.index('Puttu')
    print(f"Lets have breakfast here")
    print(f"as Puttu is available for price  {pricing[menu.index('Puttu')]}")











## Slicing Lists.
number = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
## Displaying even numbers
print(f"{number[::2]}")
print(f"{number[1::2]}")
number[5:10] = [0,0,0,0,0]
print(f"{number}")
number[:6]
print(f"{number[:6]}")
number[6:] = []
print(f"{number}")


## Working with Tuples
rajans = ('Dusya', 'Kavya', 'Padmalatha', 'Rajan')
print(f"{'ID':>5} {'NAME':>20}")
for i, name in enumerate(rajans):
    print(f"{i:>5} {name:>20}")

number = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
del number[:5]
print(f"{number}")
number = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
del number[::2]
print(f"{number}")
number = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
del number[1::2]
print(f"{number}")
